;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     seed01.whobe.us. admin.whobe.us. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
; name servers
        IN      NS      seed01.whobe.us.

; PTR Records
1       IN      PTR     seed01.whobe.us.
1       IN      PTR     salt.whobe.us.
10      IN      PTR     app01.whobe.us.
11      IN      PTR     app02.whobe.us.
12      IN      PTR     app03.whobe.us.
