;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     seed01.whobe.us. admin.whobe.us. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
; name servers - NS records
        IN      NS      seed01.whobe.us.

; name servers - A records
seed01.whobe.us.        IN      A       10.0.0.1

; host and service A records
salt.whobe.us.  IN      A       10.0.0.1
